* {
    margin: 0px;
    padding: 0px;
}
body {
    font-size: 100%;
    background-size: 100%;
    font-weight: bold;
    font-family: 'Roboto Slab', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

}

.header {
    width: 30%;
    margin: 13% auto 0px;
    color: white;
    background: #ff4500;
    text-align: center;
    border: 1px solid #ff4500;
    border-bottom: none;
    border-radius: 10px 10px 0px 0px;
    padding: 20px;
    margin-left: 60%;
}
form, .content {
    width: 50%;
    margin-left: 10%;
    padding: 20px;
    border: none;
    background: inherit;
    border-radius: 0px 0px 10px 10px;
}
.input-group {
    margin: 10px 0px 10px 0px;
}
.input-group label {
    display: block;
    text-align: left;
    margin: 3px;
}
.input-group input {
    height: 30px;
    width: 93%;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid gray;
}
.btn {
    padding: 10px;
    font-size: 15px;
    color: white;
    background: #ff4500;
    border: none;
    border-radius: 5px;
    position: relative;
    margin-left: 42%;
    cursor: pointer;
}


.error {
    width: 92%;
    margin: 0px auto;
    padding: 10px;
    border: 1px solid #a94442;
    color: #a94442;
    background: #f2dede;
    border-radius: 5px;
    text-align: left;
}
.success {
    color: #3c763d;
    background: #dff0d8;
    border: 1px solid #3c763d;
    margin-bottom: 20px;
}